# IM-Blin

./: LICENSE  README.md
Client/: build.gradle  settings.gradle
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Client/app/src/main/res/layout/: activity_chat.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_recent_chat.xml  chat_list_entry.xml  chat_message_list_left_entry.xml  chat_message_list_right_entry.xml  fragment_bottom.xml  fragment_chat_input.xml  fragment_chat_title.xml  fragment_main_tab.xml  fragment_main_title.xml  fragment_pager_chat.xml  fragment_pager_friend.xml  fragment_pager_mine.xml  fragment_top.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
Server/: pom.xml
Server/src/main/java/: Main.java  MessageHandler.java  Server.java  ServerChannelHandler.java  Test.java
Server/src/main/java/common/: Action.java  DbResult.java  RequestMapping.java  Status.java
Server/src/main/java/dao/: UserDao.java
Server/src/main/java/model/: Client.java
Server/src/main/java/server/: InServerChannelHandler.java  MessageHandler.java  MessageProtocol.java  OutServerChannelHandler.java  Server.java  SocketChannelChannelInitializer.java
Server/src/main/java/service/: BaseService.java  ChatService.java  Status.java  UserService.java
Server/src/main/java/util/: DBHelper.java  ResultSetUtil.java  TokenUtil.java  UuidUtil.java
Server/src/main/resources/: Database.properties  client.bks  server.bks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fejq/blin/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fejq/blin/communication/: ConnectionUtil.java  Message.java  UserClient.java
app/src/main/java/com/fejq/blin/config/: Const.java
app/src/main/java/com/fejq/blin/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fejq/communication/: Message.java
app/src/main/java/com/fejq/utils/: ToastUtil.java  UtilAes.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
