plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.fejq.blin"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    // smack
//    implementation "org.igniterealtime.smack:smack-java7:4.4.0"
//    // Optional for XMPPTCPConnection
//    implementation "org.igniterealtime.smack:smack-tcp:4.4.0"
//    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
//    implementation "org.igniterealtime.smack:smack-im:4.4.0"
//    // Optional for XMPP extensions support
//    implementation "org.igniterealtime.smack:smack-extensions:4.4.0"
    //     "org.igniterealtime.smack:smack-android:4.3.4"
    implementation "org.igniterealtime.smack:smack-android-extensions:4.3.4"
    implementation "org.igniterealtime.smack:smack-tcp:4.3.4"


}

